body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.login {
  position: absolute;
  background: url('1.png') no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

#outlined-required {
  color: #333;
  height: 20px;
  width: 250px;
}
#outlined-select-currency {
  color: #333;
  height: 5px;
  width: 230px;
}
#outlined-multiline-flexible {
  color: #333;
  height: 5px;
  width: 250px;
}
#component-simple{
  height: 5px;
  width: 250px;

}

#curcat {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: rgba(209, 206, 206, 0.1);;
}
#topbtn{
  margin-top: 20px;
}